{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:25901",
          "https://localhost:44381",
          "https://localhost:7298"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}